<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleone.css">
    <title>1</title>
 </head>
<body>
  <div class="slider">
<div class="slide slide1"><img src="https://via.placeholder.com/320x180/09f/fff?text=Image%201"></div>
<div class="slide slide2"><img src="https://via.placeholder.com/320x180/933/fff?text=Image%203"></div>
<div class="slide slide3"><img src="https://via.placeholder.com/320x180/333/ccc?text=Image%202"></div>
  </div>
</body>
  </html>